*{
    box-sizing: border-box;
    margin: 0;
}

/*Allmänt*/
p {
    font-family: sans-serif;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: rgb(33, 80, 152);
    padding-top: 2vw;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: rgb(33, 80, 152);
}

h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding-top: 2vw;
    font-size: 25px;
}

h4 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

.link {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}    

.guldkorn {
    background-color: rgb(241, 238, 221);
    color: rgb(33, 80, 152);
    padding: 2%;
}
.guldkorn_places {
    font-size: 20px;
    text-align: center;
}

.guldkorn_info {
    text-align: center;
}

footer {
    grid-area: fot;
    background-color: rgb(33, 80, 152);
    color: white;
    padding: 2%;
}

.social_icons {
    display: flex;
    width: 7vw;
    height: auto;
    border-radius: 8px;
    margin-bottom: 2px;
    margin-top: 2px;
    padding-bottom: 1%;
}

.icons_line {
    display: flex;
    align-items: center;
    padding: 1%;
}

.footer_headline {
    font-size: 20px;
}


@media screen and (max-width: 479px) {
    /*Mobil grid*/
    .wrapper_startsida_mobil {
        display: grid;
        grid-template-areas: 
        'nav'
        'se1'
        'ar1'
        'gu1'
        'fot' 
        ;
        grid-template-columns: 100vw;
        grid-template-rows: 7vh, 30vh, 10vh, 150vh, 80vh, 40vh;
    }

    .wrapper_destination_mobil {
        display: grid;
        grid-template-areas: 
        'nav'
        'fi1'
        'he2'
        'se2'
        'gu2'
        'fot'
        ;
        grid-template-columns: 100vw;
        grid-template-rows: 7vh, 30vh, 10vh, 100vh, 80vh, 40vh;
    }

    .wrapper_adventures_mobil {
        display: grid;
        grid-template-areas: 
        'nav'
        'fi2'
        'ar2'
        'gu3'
        'fot'
        ;
        grid-template-columns: 100vw;
        grid-template-rows: 7vh, 40vh, 300vh, 80vh, 40vh;
    }

    .wrapper_before_trip_mobil {
        display: grid;
        grid-template-areas: 
        'nav'
        'he3'
        'ar3'
        'ar4'
        'ar5'
        'se3'
        'fot'
        ;
        grid-template-columns: 100vw;
        grid-template-rows: 7vh, 10vh, 70vh, 70vh, 80vh, 50vh, 20vh;
    }

    .wrapper_questions_mobil {
        display: grid;
        grid-template-areas: 
        'nav'
        'fi3'
        'ar6'
        'gu4'
        'fot'
        ;
        grid-template-columns: 100vw;
        grid-template-rows: 7vh, 30vh, 250vh, 80vh, 40vh;
    }


    /* För alla mobila sidor */
    .menu_mobil {
        width: 70vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -90vw;
        transition: left 0.3s;
        color: white;
        box-shadow: 15px 0px 50px -10px rgba(0,0,0,0.75);
        z-index: 10;
        padding-top: 60px;
        padding-bottom: 30px;
        background-image: url("/img/water.jpg");
        background-size: 150vh;
        background-repeat: no-repeat;
    }

    .menu-button {
        cursor: pointer;
        display: inline;
    }

    .menu-button i.material-icons {
        font-size: 2.5rem;
        color: white;
    }

    .line {
        list-style-type: square;
        line-height: 7vh;
        font-family: sans-serif;
    }

    .show {
        left: 0;
    }

    .clear {
        display: none;
    }

    .clear_show {
        position: fixed;
        left: 15px;
        top: 25px;
    }

    .clear.visible {
        display: block;
    }    

    #logga {
        width: 80px;
        margin: 0;
    }

    .voyage {
        grid-area: nav;
        background-color: rgb(33, 80, 152);
        display: flex;
        width: 100vw;
    }


    .guldkorn_img {
        width: 50vw;
        padding-bottom: 2%;
        display: block;
        margin: auto;
    }


    /* Startsida mobil css*/

    #collage {
        grid-area: se1;
    }

    .bildlayout {
        width: 100vw;
        height: 75vw;
    }

    #bildspel {
        width: 100vw;
        position: relative;
        margin: auto;
    }

    .slides_imgs {
        display: none;
    }




    #welcome {
        grid-area: ar1;
        padding-top: 1vh;
        padding-left: 5vw;
        padding-right: 2vw;
        font-family: sans-serif;
    }

    #guldkorn_startsida_mobil {
        grid-area: gu1;
    }


    /*Denstinations mobil css */

    #destinations_figure {
        grid-area: fi1;
    }

    #header_destinations_mobil {
        grid-area: he2;
        border: solid rgb(33, 80, 152);
    }


    #countries_mobil {
        grid-area: se2;
    }

    .destinations_text {
        display: block;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 3%;
    }

    #guldkorn_destinations_mobil {
        grid-area: gu2;
    }

    .main_img_mobil {
        width: 100vw;
    }

    .destinations_img {
        display: block;
        width: 80vw;
        margin: auto;
    }


    /*Adventures mobil css */
    #img_adventures_mobil {
        grid-area: fi2;
    }

    #adventures_text {
        grid-area: ar2;
        color: rgb(33, 80, 152);
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 3%;
    }

    .adventures_img {
        width: 50vw;
    }

    #guldkorn_adventures_mobil {
        grid-area: gu3;
    }


    /*Before trip mobil css */
    #header_before_trip {
        grid-area: he3;
        margin: 4px;
        border: solid rgb(33, 80, 152);
    }

    #take_with {
        grid-area: ar3;
        color: rgb(33, 80, 152);
    }

    #dont_take_with {
        grid-area: ar4;
        color: rgb(33, 80, 152);
    }

    #remeber {
        grid-area: ar5;
        color: rgb(33, 80, 152);
    }

    #backpack {
        grid-area: se3;
        color: rgb(33, 80, 152);
    }

    .before_trip_caption {
        text-align: left;
    }

    .before_trip_text {
        padding: 3%;
    }

    /*Questions mobil css */

    #img_questions_mobil {
        grid-area: fi3;
    }

    #the_questions {
        grid-area: ar6; 
    }

    #guldkorn_questions_mobil {
        grid-area: gu4;
    }

    .text_questions {
        padding: 6%;
    }

    .questions_img {
        width: 100vw;
    }
}
